<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Дневник</title>
<style type="text/css">
.table_col {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 660px;
  background: white;
  text-align: left;
  border-collapse: collapse;
  color: #3E4347;
  margin: auto;
}
.table_col th:first-child, .table_col td:first-child {
color: #F5F6F6;
align: center;
border-left: none;
}
.table_col th {
font-weight: normal;
border-bottom: 2px solid #F5E1A6;
border-right: 20px solid white;
border-left: 20px solid white;
padding: 8px 10px;
}
.table_col td {
border-right: 20px solid white;
border-left: 20px solid white;
padding: 12px 10px;
color: #8b8e91;
}
a{
color: #fff;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
.logo{
font-size: 1.5rem;
color: #000;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 30px;
}
a.button17 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 11px;
  color: rgb(205,216,228);
  text-shadow: 0 -1px rgb(46,53,58);
  text-decoration: none;
  user-select: none;
  line-height: 2em;
  padding: 1px 1.2em;
  outline: none;
  border: 1px solid rgba(33,43,52,1);
  border-radius: 3px;
  background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
  box-shadow:
   inset 0 1px rgba(101,114,126,1),
   inset 0 0 1px rgba(140,150,170,.8),
   0 1px rgb(83,94,104),
   0 0 1px rgb(86,96,106);
}
a.button21 {
  display: inline-block;
  width: 5em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 2px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.button21:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.button21:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
label.mail {          
 font-size: 12px; 
  font-family:"Helvetica"; 
  display: inline-block; 
  width: 1000px; 
  text-align: left;
}
</style>
</head>
<body>
<div
 style="position: absolute; display: block; text-align: center; width: 172px; height: 39px; top: 73px; left: 625px;">
<h1></h1>
</div>

<h1 style="text-align: center;">Расписани и Домашка</h1>
<h2 style="text-align: center;">{{date_tab}}</h2>
<h2 style="text-align: center;">{{week_day}}</h2>
<label class="mail">
<form method="post">
<div
 style="right: 10px; position: absolute; display: block; top: 10;">
   <p>Выберите дату: <input type="date" name="calendar" value={{date_cal}}>
   <input onclick="refresh" type="submit" value='Применить'></p>
</div>
</form>
</label>
<h1></h1>
<table class="table_col">
  <colgroup>
      <col style="background:#C7DAF0;">
  </colgroup>
  <tbody>
  <tr>
    <th>Предметы</th>
    <th>Готов</th>
    <th>Оценка</th>
    <th>Задание</th>
    </tr>
  <tr>
    <td>{{lesson1}}</td>
    <td><input type="checkbox" {{position_checkbox1}}></td>
    <td> </td>
	<td>{{homework1}}</td>
    </tr>
  <tr>
    <td>{{lesson2}}</td>
    <td><input type="checkbox" {{position_checkbox2}}></td>
    <td> </td>
	<td>{{homework2}}</td>
    </tr>
  <tr>
    <td>{{lesson3}}</td>
    <td><input type="checkbox" {{position_checkbox3}}></td>
    <td> </td>
	<td>{{homework3}}</td>
    </tr>
  <tr>
    <td>{{lesson4}}</td>
    <td><input type="checkbox" {{position_checkbox4}}></td>
    <td> </td>
	<td>{{homework4}}</td>
    </tr>
  <tr>
    <td>{{lesson5}}</td>
    <td><input type="checkbox" {{position_checkbox5}}></td>
    <td> </td>
	<td>{{homework5}}</td>
    </tr>
  <tr>
    <td>{{lesson6}}</td>
    <td><input type="checkbox" {{position_checkbox6}}></td>
    <td> </td>
	<td>{{homework6}}</td>
    </tr>
  <tr>
    <td>{{lesson7}}</td>
    <td><input type="checkbox" {{position_checkbox7}}></td>
    <td> </td>
	<td>{{homework7}}</td>
    </tr>
	</tbody>
</table>
</body>